% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stat2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f499263e1a54e7f009e8015eb6269e2d}{%
           family={{国家统计局}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f499263e1a54e7f009e8015eb6269e2d}{%
           family={{国家统计局}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{fullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{fullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{bibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorbibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authornamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorfullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorfullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameabibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameanamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameafullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameafullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{官方统计公报}
      \field{title}{中华人民共和国2025年国民经济和社会发展统计公报}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stats.gov.cn/sj/zxfb/202602/t20260228_1962662.html
      \endverb
      \verb{url}
      \verb https://www.stats.gov.cn/sj/zxfb/202602/t20260228_1962662.html
      \endverb
      \keyw{stat2025}
    \endentry
    \entry{stat2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f499263e1a54e7f009e8015eb6269e2d}{%
           family={{国家统计局}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f499263e1a54e7f009e8015eb6269e2d}{%
           family={{国家统计局}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{fullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{fullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{bibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorbibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authornamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorfullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{authorfullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameabibnamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameanamehash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameafullhash}{f499263e1a54e7f009e8015eb6269e2d}
      \strng{nameafullhashraw}{f499263e1a54e7f009e8015eb6269e2d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{官方统计公报}
      \field{title}{中华人民共和国2024年国民经济和社会发展统计公报}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stats.gov.cn/sj/zxfb/202502/t20250228_1958817.html
      \endverb
      \verb{url}
      \verb https://www.stats.gov.cn/sj/zxfb/202502/t20250228_1958817.html
      \endverb
      \keyw{stat2024}
    \endentry
    \entry{mot2024report}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24dddc796a77ac72dc1d08a28970c58d}{%
           family={{交通运输部}},
           familyi={交\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=24dddc796a77ac72dc1d08a28970c58d}{%
           family={{交通运输部}},
           familyi={交\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{fullhash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{fullhashraw}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{bibnamehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{authorbibnamehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{authornamehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{authorfullhash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{authorfullhashraw}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{nameabibnamehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{nameanamehash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{nameafullhash}{24dddc796a77ac72dc1d08a28970c58d}
      \strng{nameafullhashraw}{24dddc796a77ac72dc1d08a28970c58d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{note}{行业统计公报}
      \field{title}{2024年交通运输行业发展统计公报}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.cn/lianbo/bumen/202506/content_7027415.htm
      \endverb
      \verb{url}
      \verb https://www.gov.cn/lianbo/bumen/202506/content_7027415.htm
      \endverb
      \keyw{mot2024report}
    \endentry
    \entry{whoRoadInjury}{online}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{nameabibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameanamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameafullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{nameafullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{WHO factsheet}
      \field{title}{Road Traffic Injuries}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/road-traffic-injuries
      \endverb
      \keyw{whoRoadInjury}
    \endentry
    \entry{fhwaWeatherImpact}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b3514fa8307aa3a8a763bab4787e7ac8}{%
           family={{Federal Highway Administration}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b3514fa8307aa3a8a763bab4787e7ac8}{%
           family={{Federal Highway Administration}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{fullhash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{fullhashraw}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{bibnamehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{authorbibnamehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{authornamehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{authorfullhash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{authorfullhashraw}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{nameabibnamehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{nameanamehash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{nameafullhash}{b3514fa8307aa3a8a763bab4787e7ac8}
      \strng{nameafullhashraw}{b3514fa8307aa3a8a763bab4787e7ac8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{FHWA Road Weather Management official webpage}
      \field{title}{How Do Weather Events Affect Roads?}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ops.fhwa.dot.gov/weather/roadimpact.htm
      \endverb
      \verb{url}
      \verb https://ops.fhwa.dot.gov/weather/roadimpact.htm
      \endverb
      \keyw{fhwaWeatherImpact}
    \endentry
    \entry{aaafogreport2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1fa5f38b654e594323d7141de1dbfcfb}{%
           family={{AAA Foundation for Traffic Safety}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1fa5f38b654e594323d7141de1dbfcfb}{%
           family={{AAA Foundation for Traffic Safety}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{fullhash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{fullhashraw}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{bibnamehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{authorbibnamehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{authornamehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{authorfullhash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{authorfullhashraw}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{nameabibnamehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{nameanamehash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{nameafullhash}{1fa5f38b654e594323d7141de1dbfcfb}
      \strng{nameafullhashraw}{1fa5f38b654e594323d7141de1dbfcfb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{research report}
      \field{title}{Hidden Highways: Fog and Traffic Crashes on America’s Roads}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://aaafoundation.org/wp-content/uploads/2026/01/FogAndCrashesReport.pdf
      \endverb
      \verb{url}
      \verb https://aaafoundation.org/wp-content/uploads/2026/01/FogAndCrashesReport.pdf
      \endverb
      \keyw{aaafogreport2026}
    \endentry
    \entry{qx8082025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=49830223a8019380834fab8ec48727bf}{%
           family={{陕西省气象局}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=49830223a8019380834fab8ec48727bf}{%
           family={{陕西省气象局}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{49830223a8019380834fab8ec48727bf}
      \strng{fullhash}{49830223a8019380834fab8ec48727bf}
      \strng{fullhashraw}{49830223a8019380834fab8ec48727bf}
      \strng{bibnamehash}{49830223a8019380834fab8ec48727bf}
      \strng{authorbibnamehash}{49830223a8019380834fab8ec48727bf}
      \strng{authornamehash}{49830223a8019380834fab8ec48727bf}
      \strng{authorfullhash}{49830223a8019380834fab8ec48727bf}
      \strng{authorfullhashraw}{49830223a8019380834fab8ec48727bf}
      \strng{nameabibnamehash}{49830223a8019380834fab8ec48727bf}
      \strng{nameanamehash}{49830223a8019380834fab8ec48727bf}
      \strng{nameafullhash}{49830223a8019380834fab8ec48727bf}
      \strng{nameafullhashraw}{49830223a8019380834fab8ec48727bf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{note}{标准公开页}
      \field{title}{高速公路雾天视频图像能见度等级识别技术规范}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://sn.cma.gov.cn/zfxxgk/zwgk/flfgbz/dfbz/202604/t20260413_7724465.html
      \endverb
      \verb{url}
      \verb http://sn.cma.gov.cn/zfxxgk/zwgk/flfgbz/dfbz/202604/t20260413_7724465.html
      \endverb
      \keyw{qx8082025}
    \endentry
    \entry{sunxiao2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7b73a3db48aa211a7e21ba19f20e67fd}{%
           family={孙啸},
           familyi={孙\bibinitperiod}}}%
        {{hash=9b4a74f490952b98a204f54a3856da5b}{%
           family={周雪城},
           familyi={周\bibinitperiod}}}%
        {{hash=1f06ba0aea6e1450fe11369f2b0d1137}{%
           family={陈晓颖},
           familyi={陈\bibinitperiod}}}%
        {{hash=1100148ed41280361624d8cc8501ab9d}{%
           family={凌洋},
           familyi={凌\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7b73a3db48aa211a7e21ba19f20e67fd}{%
           family={孙啸},
           familyi={孙\bibinitperiod}}}%
        {{hash=9b4a74f490952b98a204f54a3856da5b}{%
           family={周雪城},
           familyi={周\bibinitperiod}}}%
        {{hash=1f06ba0aea6e1450fe11369f2b0d1137}{%
           family={陈晓颖},
           familyi={陈\bibinitperiod}}}%
        {{hash=1100148ed41280361624d8cc8501ab9d}{%
           family={凌洋},
           familyi={凌\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1349e1a76e1a9908ca808874669871b8}
      \strng{fullhash}{1fcefb95afa1baab52ede8e8804f5dd5}
      \strng{fullhashraw}{1fcefb95afa1baab52ede8e8804f5dd5}
      \strng{bibnamehash}{3e341eccb309adf466a4def79152c843}
      \strng{authorbibnamehash}{3e341eccb309adf466a4def79152c843}
      \strng{authornamehash}{1349e1a76e1a9908ca808874669871b8}
      \strng{authorfullhash}{1fcefb95afa1baab52ede8e8804f5dd5}
      \strng{authorfullhashraw}{1fcefb95afa1baab52ede8e8804f5dd5}
      \strng{nameabibnamehash}{3e341eccb309adf466a4def79152c843}
      \strng{nameanamehash}{1349e1a76e1a9908ca808874669871b8}
      \strng{nameafullhash}{1fcefb95afa1baab52ede8e8804f5dd5}
      \strng{nameafullhashraw}{1fcefb95afa1baab52ede8e8804f5dd5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国交通信息化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{雾天条件下交通气象预警阈值探究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{138\bibrangedash 142}
      \range{pages}{5}
      \keyw{sunxiao2024}
    \endentry
    \entry{chinaRoadWeatherReview}{article}{}{}
      \name{author}{3}{}{%
        {{hash=496102b36cc11b886d2cc751472ebaff}{%
           family={王志},
           familyi={王\bibinitperiod}}}%
        {{hash=1b4b6425a6418f598f50d204d84c8ffb}{%
           family={韩焱红},
           familyi={韩\bibinitperiod}}}%
        {{hash=aa2bec15cc472355be7496e5f604a424}{%
           family={李蔼恂},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=496102b36cc11b886d2cc751472ebaff}{%
           family={王志},
           familyi={王\bibinitperiod}}}%
        {{hash=1b4b6425a6418f598f50d204d84c8ffb}{%
           family={韩焱红},
           familyi={韩\bibinitperiod}}}%
        {{hash=aa2bec15cc472355be7496e5f604a424}{%
           family={李蔼恂},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0f7cd1c225102122b660d743c590e1ff}
      \strng{fullhash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{fullhashraw}{e291adc031c0a31dce5542a0fe513e04}
      \strng{bibnamehash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{authorbibnamehash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{authornamehash}{0f7cd1c225102122b660d743c590e1ff}
      \strng{authorfullhash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{authorfullhashraw}{e291adc031c0a31dce5542a0fe513e04}
      \strng{nameabibnamehash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{nameanamehash}{0f7cd1c225102122b660d743c590e1ff}
      \strng{nameafullhash}{e291adc031c0a31dce5542a0fe513e04}
      \strng{nameafullhashraw}{e291adc031c0a31dce5542a0fe513e04}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{气象科技进展}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{我国公路交通气象研究与业务进展}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{85\bibrangedash 89}
      \range{pages}{5}
      \keyw{chinaRoadWeatherReview}
    \endentry
    \entry{qx7292024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7d8788c326c008565b4cf5ffd18331de}{%
           family={{国家市场监督管理总局国家标准技术审评中心}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7d8788c326c008565b4cf5ffd18331de}{%
           family={{国家市场监督管理总局国家标准技术审评中心}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{fullhash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{fullhashraw}{7d8788c326c008565b4cf5ffd18331de}
      \strng{bibnamehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{authorbibnamehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{authornamehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{authorfullhash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{authorfullhashraw}{7d8788c326c008565b4cf5ffd18331de}
      \strng{nameabibnamehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{nameanamehash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{nameafullhash}{7d8788c326c008565b4cf5ffd18331de}
      \strng{nameafullhashraw}{7d8788c326c008565b4cf5ffd18331de}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{全国标准信息公共服务平台标准详情页}
      \field{title}{QX/T 729—2024 高速公路交通安全管控天气风险预警等级}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://std.samr.gov.cn/hb/search/stdHBDetailed?id=2A2368B9DF9D08D1E06397BE0A0A587B
      \endverb
      \verb{url}
      \verb https://std.samr.gov.cn/hb/search/stdHBDetailed?id=2A2368B9DF9D08D1E06397BE0A0A587B
      \endverb
      \keyw{qx7292024}
    \endentry
    \entry{shaanxiMeeting2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{2026年陕西省交通运输工作会议召开}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/sy/jdtp/202601/t20260126_3607783.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/sy/jdtp/202601/t20260126_3607783.html
      \endverb
      \keyw{shaanxiMeeting2026}
    \endentry
    \entry{shaanxiHighwayMeeting2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{2026年全省公路工作会议暨公路行业安全生产第一次会议召开}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202601/t20260129_3609067.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202601/t20260129_3609067.html
      \endverb
      \keyw{shaanxiHighwayMeeting2026}
    \endentry
    \entry{shaanxiWeekly2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{路网运行情况周报（2025年11月24日至11月30日）}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/glj/sy/lwyxdt/202512/t20251201_3590825.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/glj/sy/lwyxdt/202512/t20251201_3590825.html
      \endverb
      \keyw{shaanxiWeekly2025}
    \endentry
    \entry{shaanxiWeekly2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{陕西省干线公路网运行情况周报（2026年1月5日至1月11日）}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/glj/sy/lwyxdt/202601/t20260113_3604575.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/glj/sy/lwyxdt/202601/t20260113_3604575.html
      \endverb
      \keyw{shaanxiWeekly2026}
    \endentry
    \entry{shaanxiWhitepaper2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{《2024年陕西省公路网运行白皮书》发布}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202508/t20250814_3554745.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202508/t20250814_3554745.html
      \endverb
      \keyw{shaanxiWhitepaper2024}
    \endentry
    \entry{shaanxiEmergency2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{陕渝砺兵 雪战通衢——2025年陕渝省际高速公路低温雨雪冰冻天气暨隧道突发事件应急演练举行}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202512/t20251216_3596231.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/sy/bmdt/202512/t20251216_3596231.html
      \endverb
      \keyw{shaanxiEmergency2025}
    \endentry
    \entry{shaanxiBudget2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{2025年部门预算公开说明}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/zfxxgk/fdzdgknr/ysjs/202502/P020250313578082891523.pdf
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/zfxxgk/fdzdgknr/ysjs/202502/P020250313578082891523.pdf
      \endverb
      \keyw{shaanxiBudget2025}
    \endentry
    \entry{shaanxiRiskProject2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3a87b83d643e88e20ef58bc2ae24df84}{%
           family={{陕西省交通运输厅}},
           familyi={陕\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{fullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{bibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorbibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authornamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{authorfullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameabibnamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameanamehash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhash}{3a87b83d643e88e20ef58bc2ae24df84}
      \strng{nameafullhashraw}{3a87b83d643e88e20ef58bc2ae24df84}
      \field{extraname}{8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{9}
      \field{title}{2025年高速公路监测预警系统建设（第一批）招标公告}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://jtyst.shaanxi.gov.cn/glj/scgl/zbgg/202509/t20250902_3561698.html
      \endverb
      \verb{url}
      \verb https://jtyst.shaanxi.gov.cn/glj/scgl/zbgg/202509/t20250902_3561698.html
      \endverb
      \keyw{shaanxiRiskProject2025}
    \endentry
    \entry{defogYolo2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ac84dd21c41ef59fc23b3f2ff5f8d1e7}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=5efa57ba0fa840d44c52a4dc7c2fab78}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Anjun},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ac84dd21c41ef59fc23b3f2ff5f8d1e7}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=5efa57ba0fa840d44c52a4dc7c2fab78}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Anjun},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{170e03926c27ccfcf0c8fd205cbbb309}
      \strng{fullhash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{fullhashraw}{0b8d6d55460a0cf03389beee3735f366}
      \strng{bibnamehash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{authorbibnamehash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{authornamehash}{170e03926c27ccfcf0c8fd205cbbb309}
      \strng{authorfullhash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{authorfullhashraw}{0b8d6d55460a0cf03389beee3735f366}
      \strng{nameabibnamehash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{nameanamehash}{170e03926c27ccfcf0c8fd205cbbb309}
      \strng{nameafullhash}{0b8d6d55460a0cf03389beee3735f366}
      \strng{nameafullhashraw}{0b8d6d55460a0cf03389beee3735f366}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{11}
      \field{title}{Defog YOLO for road object detection in foggy weather}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{67}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{3115\bibrangedash 3127}
      \range{pages}{13}
      \keyw{defogYolo2024}
    \endentry
    \entry{dehazingReasoningYolo2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f12d27cc180d46b6aef5a2b09c1e2ba0}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Fujin},
           giveni={F\bibinitperiod}}}%
        {{hash=21b331c937dfb2f824f157dd20963f86}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Wenxin},
           giveni={W\bibinitperiod}}}%
        {{hash=b7694b1d86b76a94cf54f49429a0d839}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=9de0f30c6ac90cbd3386559135ddad36}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoyin},
           giveni={G\bibinitperiod}}}%
        {{hash=7c2839951db3d3aa2cc64b1ba1f4f816}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=f12d27cc180d46b6aef5a2b09c1e2ba0}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Fujin},
           giveni={F\bibinitperiod}}}%
        {{hash=21b331c937dfb2f824f157dd20963f86}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Wenxin},
           giveni={W\bibinitperiod}}}%
        {{hash=b7694b1d86b76a94cf54f49429a0d839}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=9de0f30c6ac90cbd3386559135ddad36}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoyin},
           giveni={G\bibinitperiod}}}%
        {{hash=7c2839951db3d3aa2cc64b1ba1f4f816}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7677f54040212624ef186ccbf1d7b7aa}
      \strng{fullhash}{f3d91c6c51890af3b16b528651d45eb6}
      \strng{fullhashraw}{f3d91c6c51890af3b16b528651d45eb6}
      \strng{bibnamehash}{56819f300a769fe87d95a393c676a0f0}
      \strng{authorbibnamehash}{56819f300a769fe87d95a393c676a0f0}
      \strng{authornamehash}{7677f54040212624ef186ccbf1d7b7aa}
      \strng{authorfullhash}{f3d91c6c51890af3b16b528651d45eb6}
      \strng{authorfullhashraw}{f3d91c6c51890af3b16b528651d45eb6}
      \strng{nameabibnamehash}{56819f300a769fe87d95a393c676a0f0}
      \strng{nameanamehash}{7677f54040212624ef186ccbf1d7b7aa}
      \strng{nameafullhash}{f3d91c6c51890af3b16b528651d45eb6}
      \strng{nameafullhashraw}{f3d91c6c51890af3b16b528651d45eb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dehazing \& Reasoning YOLO: Prior knowledge-guided network for object detection in foggy weather}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{156}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{110756}
      \range{pages}{1}
      \keyw{dehazingReasoningYolo2024}
    \endentry
    \entry{robustWeatherDetection2024}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e33f6bd9b6246a0889cfa91b72bcfbb8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod}}}%
        {{hash=2b3e403e1f81a969f4c76f47b939310d}{%
           family={Kotlyar},
           familyi={K\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=6c6277a1ef5d5497d692eff5d1efeeda}{%
           family={Andreasson},
           familyi={A\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=07fbf6d793583366549426f06a764544}{%
           family={Lilienthal},
           familyi={L\bibinitperiod},
           given={Achim\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=e33f6bd9b6246a0889cfa91b72bcfbb8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod}}}%
        {{hash=2b3e403e1f81a969f4c76f47b939310d}{%
           family={Kotlyar},
           familyi={K\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=6c6277a1ef5d5497d692eff5d1efeeda}{%
           family={Andreasson},
           familyi={A\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=07fbf6d793583366549426f06a764544}{%
           family={Lilienthal},
           familyi={L\bibinitperiod},
           given={Achim\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6e75489874ee09ceaf5118ccb2ae54b0}
      \strng{fullhash}{05242aebf39096bf8c6584975d4ea15d}
      \strng{fullhashraw}{05242aebf39096bf8c6584975d4ea15d}
      \strng{bibnamehash}{490fa6df3c657c21dab3503ea91c2102}
      \strng{authorbibnamehash}{490fa6df3c657c21dab3503ea91c2102}
      \strng{authornamehash}{6e75489874ee09ceaf5118ccb2ae54b0}
      \strng{authorfullhash}{05242aebf39096bf8c6584975d4ea15d}
      \strng{authorfullhashraw}{05242aebf39096bf8c6584975d4ea15d}
      \strng{nameabibnamehash}{490fa6df3c657c21dab3503ea91c2102}
      \strng{nameanamehash}{6e75489874ee09ceaf5118ccb2ae54b0}
      \strng{nameafullhash}{05242aebf39096bf8c6584975d4ea15d}
      \strng{nameafullhashraw}{05242aebf39096bf8c6584975d4ea15d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Robust Object Detection in Challenging Weather Conditions}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{robustWeatherDetection2024}
    \endentry
    \entry{warlearn2025}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=dcb75370199e37a61a36d3e37c7a24e2}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=3661046a1cf8135ba77fc2b9e5ddf3ff}{%
           family={Birman},
           familyi={B\bibinitperiod},
           given={Raz},
           giveni={R\bibinitperiod}}}%
        {{hash=71966f35b6d7f8436d2c7de409a6f650}{%
           family={Hadar},
           familyi={H\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=dcb75370199e37a61a36d3e37c7a24e2}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=3661046a1cf8135ba77fc2b9e5ddf3ff}{%
           family={Birman},
           familyi={B\bibinitperiod},
           given={Raz},
           giveni={R\bibinitperiod}}}%
        {{hash=71966f35b6d7f8436d2c7de409a6f650}{%
           family={Hadar},
           familyi={H\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{db22a82eee570c7683ad090b1998f3d8}
      \strng{fullhash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{fullhashraw}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{bibnamehash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{authorbibnamehash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{authornamehash}{db22a82eee570c7683ad090b1998f3d8}
      \strng{authorfullhash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{authorfullhashraw}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{nameabibnamehash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{nameanamehash}{db22a82eee570c7683ad090b1998f3d8}
      \strng{nameafullhash}{291dfae4a9c72b4a84fc727b3b2a7472}
      \strng{nameafullhashraw}{291dfae4a9c72b4a84fc727b3b2a7472}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{WARLearn: Weather-Adaptive Representation Learning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{warlearn2025}
    \endentry
    \entry{koschmieder}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5518cc3d077572cf0bf4a6ed0bada28d}{%
           family={Koschmieder},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5518cc3d077572cf0bf4a6ed0bada28d}{%
           family={Koschmieder},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{fullhash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{fullhashraw}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{bibnamehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{authorbibnamehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{authornamehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{authorfullhash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{authorfullhashraw}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{nameabibnamehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{nameanamehash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{nameafullhash}{5518cc3d077572cf0bf4a6ed0bada28d}
      \strng{nameafullhashraw}{5518cc3d077572cf0bf4a6ed0bada28d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Beiträge zur Physik der freien Atmosphäre}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Theorie der horizontalen Sichtweite}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{1924}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 53}
      \range{pages}{21}
      \keyw{koschmieder}
    \endentry
    \entry{fogyolo2026}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6e3f455e49b9a0a5ee5a6ba7d21a5e34}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Quanxiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=f931f9709212c7a304df168f11b9d49a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhaofa},
           giveni={Z\bibinitperiod}}}%
        {{hash=44c2c4b49eda5daff60ad7a116417962}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhili},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6e3f455e49b9a0a5ee5a6ba7d21a5e34}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Quanxiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=f931f9709212c7a304df168f11b9d49a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhaofa},
           giveni={Z\bibinitperiod}}}%
        {{hash=44c2c4b49eda5daff60ad7a116417962}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhili},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8ccb4f8aac933083f0fbd4ae0673b486}
      \strng{fullhash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{fullhashraw}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{bibnamehash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{authorbibnamehash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{authornamehash}{8ccb4f8aac933083f0fbd4ae0673b486}
      \strng{authorfullhash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{authorfullhashraw}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{nameabibnamehash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{nameanamehash}{8ccb4f8aac933083f0fbd4ae0673b486}
      \strng{nameafullhash}{b12c93c275579a8b14d5cf90bf67a915}
      \strng{nameafullhashraw}{b12c93c275579a8b14d5cf90bf67a915}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Fog-YOLO: A Real-Time Object Detector for Foggy Autonomous Driving Scenarios}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{322}
      \range{pages}{1}
      \keyw{fogyolo2026}
    \endentry
    \entry{improvedDeepsortFog2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e1262db4d785ce87b3880902292f0a45}{%
           family={Ogunrinde},
           familyi={O\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=3ff18dcea65b4f8e53526d14e6217327}{%
           family={Bernadin},
           familyi={B\bibinitperiod},
           given={Shonda},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=e1262db4d785ce87b3880902292f0a45}{%
           family={Ogunrinde},
           familyi={O\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=3ff18dcea65b4f8e53526d14e6217327}{%
           family={Bernadin},
           familyi={B\bibinitperiod},
           given={Shonda},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b8774a70d966a1d1bfc7183ee36f9ef}
      \strng{fullhash}{f15a38d842804118d310d42efe7c694b}
      \strng{fullhashraw}{f15a38d842804118d310d42efe7c694b}
      \strng{bibnamehash}{f15a38d842804118d310d42efe7c694b}
      \strng{authorbibnamehash}{f15a38d842804118d310d42efe7c694b}
      \strng{authornamehash}{5b8774a70d966a1d1bfc7183ee36f9ef}
      \strng{authorfullhash}{f15a38d842804118d310d42efe7c694b}
      \strng{authorfullhashraw}{f15a38d842804118d310d42efe7c694b}
      \strng{nameabibnamehash}{f15a38d842804118d310d42efe7c694b}
      \strng{nameanamehash}{5b8774a70d966a1d1bfc7183ee36f9ef}
      \strng{nameafullhash}{f15a38d842804118d310d42efe7c694b}
      \strng{nameafullhashraw}{f15a38d842804118d310d42efe7c694b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{14}
      \field{title}{Improved DeepSORT-Based Object Tracking in Foggy Weather for AVs Using Sematic Labels and Fused Appearance Feature Network}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{4692}
      \range{pages}{1}
      \keyw{improvedDeepsortFog2024}
    \endentry
    \entry{cmaRiskMap2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=34f321b3e306023c9ff6fd893de54900}{%
           family={{央视网}},
           familyi={央\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=34f321b3e306023c9ff6fd893de54900}{%
           family={{央视网}},
           familyi={央\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{fullhash}{34f321b3e306023c9ff6fd893de54900}
      \strng{fullhashraw}{34f321b3e306023c9ff6fd893de54900}
      \strng{bibnamehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{authorbibnamehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{authornamehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{authorfullhash}{34f321b3e306023c9ff6fd893de54900}
      \strng{authorfullhashraw}{34f321b3e306023c9ff6fd893de54900}
      \strng{nameabibnamehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{nameanamehash}{34f321b3e306023c9ff6fd893de54900}
      \strng{nameafullhash}{34f321b3e306023c9ff6fd893de54900}
      \strng{nameafullhashraw}{34f321b3e306023c9ff6fd893de54900}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{note}{交通气象服务报道}
      \field{title}{出行必看！试点高速公路浓雾、结冰风险地图发布}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ysxw.cctv.cn/article.html?toc_style_id=feeds_default&item_id=2732825074330636683&channelId=1119
      \endverb
      \verb{url}
      \verb https://ysxw.cctv.cn/article.html?toc_style_id=feeds_default&item_id=2732825074330636683&channelId=1119
      \endverb
      \keyw{cmaRiskMap2025}
    \endentry
    \entry{cmaThreshold2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=71d7d97336d3288eadac3a9057c59efb}{%
           family={{安徽省气象局}},
           familyi={安\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=71d7d97336d3288eadac3a9057c59efb}{%
           family={{安徽省气象局}},
           familyi={安\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{fullhash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{fullhashraw}{71d7d97336d3288eadac3a9057c59efb}
      \strng{bibnamehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{authorbibnamehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{authornamehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{authorfullhash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{authorfullhashraw}{71d7d97336d3288eadac3a9057c59efb}
      \strng{nameabibnamehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{nameanamehash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{nameafullhash}{71d7d97336d3288eadac3a9057c59efb}
      \strng{nameafullhashraw}{71d7d97336d3288eadac3a9057c59efb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{note}{业务动态}
      \field{title}{浓雾、道路结冰高影响路段排查规范发布}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://ah.cma.gov.cn/xwzx/qxyw/202510/t20251031_7419651.html
      \endverb
      \verb{url}
      \verb http://ah.cma.gov.cn/xwzx/qxyw/202510/t20251031_7419651.html
      \endverb
      \keyw{cmaThreshold2025}
    \endentry
    \entry{xingwanyong2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=eada9c669448f1852ed167dc0e59e513}{%
           family={邢万勇},
           familyi={邢\bibinitperiod}}}%
        {{hash=b50bfbbf2a102b6533bdeeb9608354fe}{%
           family={邓永鹏},
           familyi={邓\bibinitperiod}}}%
        {{hash=c43ee1358fa2444ed105de01967218d0}{%
           family={刘婷},
           familyi={刘\bibinitperiod}}}%
        {{hash=b7b9e300dcb5212e28fe1ff5a5c19471}{%
           family={林成创},
           familyi={林\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=eada9c669448f1852ed167dc0e59e513}{%
           family={邢万勇},
           familyi={邢\bibinitperiod}}}%
        {{hash=b50bfbbf2a102b6533bdeeb9608354fe}{%
           family={邓永鹏},
           familyi={邓\bibinitperiod}}}%
        {{hash=c43ee1358fa2444ed105de01967218d0}{%
           family={刘婷},
           familyi={刘\bibinitperiod}}}%
        {{hash=b7b9e300dcb5212e28fe1ff5a5c19471}{%
           family={林成创},
           familyi={林\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7354d1a938cddf3f7997d9014e7f5e7e}
      \strng{fullhash}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \strng{fullhashraw}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \strng{bibnamehash}{53520292e832ba7751060d75caec3314}
      \strng{authorbibnamehash}{53520292e832ba7751060d75caec3314}
      \strng{authornamehash}{7354d1a938cddf3f7997d9014e7f5e7e}
      \strng{authorfullhash}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \strng{authorfullhashraw}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \strng{nameabibnamehash}{53520292e832ba7751060d75caec3314}
      \strng{nameanamehash}{7354d1a938cddf3f7997d9014e7f5e7e}
      \strng{nameafullhash}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \strng{nameafullhashraw}{d046c56a5d9767c93ecc9d67a1c0dd3b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国交通信息化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{大模型在高速公路事件检测中的应用探索}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 100}
      \range{pages}{4}
      \keyw{xingwanyong2024}
    \endentry
    \entry{cycleganDehaze2025}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c43ee1358fa2444ed105de01967218d0}{%
           family={刘婷},
           familyi={刘\bibinitperiod}}}%
        {{hash=ad545f830aab3d1b098dcdc762f7cc60}{%
           family={董梦宇},
           familyi={董\bibinitperiod}}}%
        {{hash=8a79ce2a9dbd37017a155aa79111caab}{%
           family={郑凯},
           familyi={郑\bibinitperiod}}}%
        {{hash=2b0db72727354931bb43f379e10f32ba}{%
           family={王琨},
           familyi={王\bibinitperiod}}}%
        {{hash=dde2459eb125457162629fb3c58319ad}{%
           family={黄先阳},
           familyi={黄\bibinitperiod}}}%
        {{hash=fd1ae74199a4dc22730cf3c5a7046809}{%
           family={鹿香怡},
           familyi={鹿\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=c43ee1358fa2444ed105de01967218d0}{%
           family={刘婷},
           familyi={刘\bibinitperiod}}}%
        {{hash=ad545f830aab3d1b098dcdc762f7cc60}{%
           family={董梦宇},
           familyi={董\bibinitperiod}}}%
        {{hash=8a79ce2a9dbd37017a155aa79111caab}{%
           family={郑凯},
           familyi={郑\bibinitperiod}}}%
        {{hash=2b0db72727354931bb43f379e10f32ba}{%
           family={王琨},
           familyi={王\bibinitperiod}}}%
        {{hash=dde2459eb125457162629fb3c58319ad}{%
           family={黄先阳},
           familyi={黄\bibinitperiod}}}%
        {{hash=fd1ae74199a4dc22730cf3c5a7046809}{%
           family={鹿香怡},
           familyi={鹿\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2a0be2964d73eb64f2012d94ad036aef}
      \strng{fullhash}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \strng{fullhashraw}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \strng{bibnamehash}{b339bd8bd8730c8a2c4ece044c8708f1}
      \strng{authorbibnamehash}{b339bd8bd8730c8a2c4ece044c8708f1}
      \strng{authornamehash}{2a0be2964d73eb64f2012d94ad036aef}
      \strng{authorfullhash}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \strng{authorfullhashraw}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \strng{nameabibnamehash}{b339bd8bd8730c8a2c4ece044c8708f1}
      \strng{nameanamehash}{2a0be2964d73eb64f2012d94ad036aef}
      \strng{nameafullhash}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \strng{nameafullhashraw}{c9b4fb33ce4a86b91d648dfba83de7b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{大连海事大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{基于 CycleGAN 的无监督图像去雾网络}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{51}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{74\bibrangedash 84}
      \range{pages}{11}
      \keyw{cycleganDehaze2025}
    \endentry
    \entry{hybridConvDehaze2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f4518f1b582923767c4f1ca2137d2bea}{%
           family={符程程},
           familyi={符\bibinitperiod}}}%
        {{hash=d639c9e227819ddb8339c39eb18d0f95}{%
           family={魏为民},
           familyi={魏\bibinitperiod}}}%
        {{hash=4fc1f4729f0967f7cb704456e7416311}{%
           family={杨同},
           familyi={杨\bibinitperiod}}}%
        {{hash=c37268465241f57bd5a19d4055718992}{%
           family={杨天澄},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=f4518f1b582923767c4f1ca2137d2bea}{%
           family={符程程},
           familyi={符\bibinitperiod}}}%
        {{hash=d639c9e227819ddb8339c39eb18d0f95}{%
           family={魏为民},
           familyi={魏\bibinitperiod}}}%
        {{hash=4fc1f4729f0967f7cb704456e7416311}{%
           family={杨同},
           familyi={杨\bibinitperiod}}}%
        {{hash=c37268465241f57bd5a19d4055718992}{%
           family={杨天澄},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8a563f4648fdf68dacc1d517135c7bad}
      \strng{fullhash}{e07005d21594d0cbca6aab56d6be7d02}
      \strng{fullhashraw}{e07005d21594d0cbca6aab56d6be7d02}
      \strng{bibnamehash}{4f11d794d0366776c0b44be539708a75}
      \strng{authorbibnamehash}{4f11d794d0366776c0b44be539708a75}
      \strng{authornamehash}{8a563f4648fdf68dacc1d517135c7bad}
      \strng{authorfullhash}{e07005d21594d0cbca6aab56d6be7d02}
      \strng{authorfullhashraw}{e07005d21594d0cbca6aab56d6be7d02}
      \strng{nameabibnamehash}{4f11d794d0366776c0b44be539708a75}
      \strng{nameanamehash}{8a563f4648fdf68dacc1d517135c7bad}
      \strng{nameafullhash}{e07005d21594d0cbca6aab56d6be7d02}
      \strng{nameafullhashraw}{e07005d21594d0cbca6aab56d6be7d02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{现代电子技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{结合特征增强注意力的混合卷积去雾网络}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{27\bibrangedash 33}
      \range{pages}{7}
      \keyw{hybridConvDehaze2025}
    \endentry
    \entry{umtHpla2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3a36d543ff31375d93ec23f1985e959b}{%
           family={林泉鸣},
           familyi={林\bibinitperiod}}}%
        {{hash=1e5e431ed9b87a4824cf6174bcf6d524}{%
           family={程艳云},
           familyi={程\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3a36d543ff31375d93ec23f1985e959b}{%
           family={林泉鸣},
           familyi={林\bibinitperiod}}}%
        {{hash=1e5e431ed9b87a4824cf6174bcf6d524}{%
           family={程艳云},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{490d44957d6d2d829ef08cd0a727874b}
      \strng{fullhash}{65855cc624906a876efc876e1581a405}
      \strng{fullhashraw}{65855cc624906a876efc876e1581a405}
      \strng{bibnamehash}{65855cc624906a876efc876e1581a405}
      \strng{authorbibnamehash}{65855cc624906a876efc876e1581a405}
      \strng{authornamehash}{490d44957d6d2d829ef08cd0a727874b}
      \strng{authorfullhash}{65855cc624906a876efc876e1581a405}
      \strng{authorfullhashraw}{65855cc624906a876efc876e1581a405}
      \strng{nameabibnamehash}{65855cc624906a876efc876e1581a405}
      \strng{nameanamehash}{490d44957d6d2d829ef08cd0a727874b}
      \strng{nameafullhash}{65855cc624906a876efc876e1581a405}
      \strng{nameafullhashraw}{65855cc624906a876efc876e1581a405}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{微电子学与计算机}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{UMT-HPLA: 半监督雾天跨域目标检测模型}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 51}
      \range{pages}{11}
      \keyw{umtHpla2025}
    \endentry
    \entry{uadetrac}{article}{}{}
      \name{author}{9}{}{%
        {{hash=fa4f86f9e457ddf68bce586c7c36025e}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Longyin},
           giveni={L\bibinitperiod}}}%
        {{hash=9f9565bfd02af5460e9d6eede33ce873}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=60cd72430896952375fa93d72938cac6}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaowei},
           giveni={Z\bibinitperiod}}}%
        {{hash=d106e766d9de3c78aab61ad86235b9f1}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=aca114589a4458e4a874ec58cbb82c39}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Ching},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=49f6ae8603076ada0a19e554a839fabf}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Honggang},
           giveni={H\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=5cef96b8b133ad0bca30cac708a2d28a}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=fa4f86f9e457ddf68bce586c7c36025e}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Longyin},
           giveni={L\bibinitperiod}}}%
        {{hash=9f9565bfd02af5460e9d6eede33ce873}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=60cd72430896952375fa93d72938cac6}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaowei},
           giveni={Z\bibinitperiod}}}%
        {{hash=d106e766d9de3c78aab61ad86235b9f1}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=aca114589a4458e4a874ec58cbb82c39}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Ching},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=49f6ae8603076ada0a19e554a839fabf}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Honggang},
           giveni={H\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=5cef96b8b133ad0bca30cac708a2d28a}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{32f5bbcd95684739a8de4ae020b5bad4}
      \strng{fullhash}{41b6527c2016b2e463736bc8399bae29}
      \strng{fullhashraw}{41b6527c2016b2e463736bc8399bae29}
      \strng{bibnamehash}{5a17df088a8056b09840718583b8ce1f}
      \strng{authorbibnamehash}{5a17df088a8056b09840718583b8ce1f}
      \strng{authornamehash}{32f5bbcd95684739a8de4ae020b5bad4}
      \strng{authorfullhash}{41b6527c2016b2e463736bc8399bae29}
      \strng{authorfullhashraw}{41b6527c2016b2e463736bc8399bae29}
      \strng{nameabibnamehash}{5a17df088a8056b09840718583b8ce1f}
      \strng{nameanamehash}{32f5bbcd95684739a8de4ae020b5bad4}
      \strng{nameafullhash}{41b6527c2016b2e463736bc8399bae29}
      \strng{nameafullhashraw}{41b6527c2016b2e463736bc8399bae29}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{UA-DETRAC: A New Benchmark and Protocol for Multi-Object Detection and Tracking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{193}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{102907}
      \range{pages}{1}
      \keyw{uadetrac}
    \endentry
    \entry{caruana1997multitask}{article}{}{}
      \name{author}{1}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{fullhash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{fullhashraw}{599c5251d489b92dc7856277d56cb1a9}
      \strng{bibnamehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{authorbibnamehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{authornamehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{authorfullhash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{authorfullhashraw}{599c5251d489b92dc7856277d56cb1a9}
      \strng{nameabibnamehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{nameanamehash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{nameafullhash}{599c5251d489b92dc7856277d56cb1a9}
      \strng{nameafullhashraw}{599c5251d489b92dc7856277d56cb1a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Multitask Learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 75}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1023/A:1007379606734
      \endverb
      \keyw{caruana1997multitask}
    \endentry
    \entry{midas}{article}{}{}
      \name{author}{5}{}{%
        {{hash=80e68e08dd8bccf126d4163539480e5d}{%
           family={Ranftl},
           familyi={R\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=4ee0621ee5837a920708854b07fef7f7}{%
           family={Lasinger},
           familyi={L\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=89d0278ff885d57b7708ae120200f573}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=205714eb0cc6921c15493da21a574130}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=80e68e08dd8bccf126d4163539480e5d}{%
           family={Ranftl},
           familyi={R\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=4ee0621ee5837a920708854b07fef7f7}{%
           family={Lasinger},
           familyi={L\bibinitperiod},
           given={Katrin},
           giveni={K\bibinitperiod}}}%
        {{hash=89d0278ff885d57b7708ae120200f573}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=205714eb0cc6921c15493da21a574130}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{72f6ccaff01767cd840dfdaa88b3eff4}
      \strng{fullhash}{427eb09104242092ba9e262261ce0396}
      \strng{fullhashraw}{427eb09104242092ba9e262261ce0396}
      \strng{bibnamehash}{57f5205b45301aeb5dec101df834e5ad}
      \strng{authorbibnamehash}{57f5205b45301aeb5dec101df834e5ad}
      \strng{authornamehash}{72f6ccaff01767cd840dfdaa88b3eff4}
      \strng{authorfullhash}{427eb09104242092ba9e262261ce0396}
      \strng{authorfullhashraw}{427eb09104242092ba9e262261ce0396}
      \strng{nameabibnamehash}{57f5205b45301aeb5dec101df834e5ad}
      \strng{nameanamehash}{72f6ccaff01767cd840dfdaa88b3eff4}
      \strng{nameafullhash}{427eb09104242092ba9e262261ce0396}
      \strng{nameafullhashraw}{427eb09104242092ba9e262261ce0396}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-Shot Cross-Dataset Transfer}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{44}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1623\bibrangedash 1637}
      \range{pages}{15}
      \keyw{midas}
    \endentry
    \entry{ultralyticsDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={{Ultralytics}},
           familyi={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={{Ultralytics}},
           familyi={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{fullhashraw}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhashraw}{88f069848482a556e416f713d2819905}
      \strng{nameabibnamehash}{88f069848482a556e416f713d2819905}
      \strng{nameanamehash}{88f069848482a556e416f713d2819905}
      \strng{nameafullhash}{88f069848482a556e416f713d2819905}
      \strng{nameafullhashraw}{88f069848482a556e416f713d2819905}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{official documentation}
      \field{title}{YOLO Official Documentation and Implementation Resources}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.ultralytics.com/
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com/
      \endverb
      \keyw{ultralyticsDocs}
    \endentry
    \entry{pytorchDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95b88f180e9eb5678e0f9ebac2cbe643}{%
           family={{PyTorch}},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=95b88f180e9eb5678e0f9ebac2cbe643}{%
           family={{PyTorch}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{fullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{fullhashraw}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{bibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorbibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authornamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorfullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorfullhashraw}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{nameabibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{nameanamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{nameafullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{nameafullhashraw}{95b88f180e9eb5678e0f9ebac2cbe643}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{official documentation}
      \field{title}{PyTorch Official Documentation}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.pytorch.org/docs/stable/index.html
      \endverb
      \verb{url}
      \verb https://docs.pytorch.org/docs/stable/index.html
      \endverb
      \keyw{pytorchDocs}
    \endentry
  \enddatalist
\endrefsection
\endinput

